# syntax=docker/dockerfile:1

##
## Build the application from source
##

FROM golang:1.19 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY *.go ./

RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-gs-ping

##
## Run the tests in the container
##

FROM build-stage AS run-test-stage

WORKDIR /app

COPY --from=build-stage /app /app

# Install go-junit-report to convert test output to JUnit XML
RUN go install github.com/jstemmer/go-junit-report@latest

# Run tests and save the output to a log file
RUN mkdir -p /test-results
RUN go test -v ./... 2>&1 | tee /test-results/test-output.log | go-junit-report > /test-results/test-output.xml
# Ensure that the container exits with the test command's exit code
RUN test_result=$? && exit $test_result

##
## Deploy the application binary into a lean image
##

FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /docker-gs-ping /docker-gs-ping

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/docker-gs-ping"]
